{
  "name": "papergptagent",
  "version": "1.0.0",
  "description": "a simple education project test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manel Comiche",
  "license": "ISC",
  "dependencies": {
    "@waylaidwanderer/fetch-event-source": "^3.0.1",
    "chalk-animation": "^2.0.3",
    "dotenv": "^16.3.1",
    "fastify": "^3.29.5",
    "fastify-static": "^4.7.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.10",
    "markdown-pdf": "^11.0.0",
    "markdown-toc": "^1.2.0",
    "nanospinner": "^1.1.0",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7"
  },
  "type": "module"
}
